<head>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip"></script>
</head>
<style>
    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: silver;
    }

    #recovered,
    #deaths,
    #cases {
        width: 200px;
    }

    .table {
        text-align: left;
        border-top: solid silver 1px;
        border-left: solid silver 1px;
        border-right: solid silver 1px;
    }

    th {
        border-bottom: solid silver 1px;
        padding: 3px;
    }

    .th-noborder {
        border: none;
    }

    .bigtable {
        overflow: scroll;
        height: 500px;
        float: left;
        margin: 20px;
        border: solid silver 1px;
    }

    #global {
        float: left;
    }

    #view,
    #view2 {
        margin: 20px 0px 20px 20px;
        border: 1px solid silver;
        float: left;
    }

    .red {
        color: lightcoral;
    }

    .green {
        color: greenyellow;
    }

    .yellow {
        color: gold;
    }

    #controls {
        margin: 20px 20px 20px 0px;
        float: left;
        border-top: solid silver 1px;
        border-bottom: solid silver 1px;
        border-right: solid silver 1px;
        height: 610px;
    }

    button {
        padding: 5px;
        color: black;
        background-color: silver;
        font-size: 16px;
    }

    button:hover {
        color: silver;
        background-color: dimgray;
    }

    .active {
        color: silver;
        background-color: dimgray;
    }

    .vega-bind-name {
        margin-left: 10px;
    }

    select {
        margin: 10px;
    }

    a {
        color: silver;
    }

    .clear {
        clear: both;
    }

    .margin {
        margin: 20px;
    }
</style>

<body>
    <h1 class="margin">COVID-19 Dashboard</h1>
    <hr>
    <div class = "margin">Pan and zoom the world map by dragging and scrolling.</div>
    <div id="view"></div>
    <div id="view2"></div>
    <div id="controls">
        <table>
            <tr>
                <th class="th-noborder">
                    <button id="viewUS">View USA Map</button>
                </th>
                <th class="th-noborder">
                    <button id="viewWorld">View World Map</button>
                </th>
            </tr>
            <div id="viewControl"></div>
            <div id="view2Control"></div>
        </table>
    </div>
    <div class="clear"></div>
    <div>
        <div class="bigtable">
            <table id="recovered" class="table"></table>
        </div>
        <div class="bigtable">
            <table id="deaths" class="table"></table>
        </div>
        <div class="bigtable">
            <table id="cases" class="table"></table>
        </div>
        <div>
            <table id="global" class="table margin"></table>
        </div>
    </div>
    <div class="clear"></div>
    <div class="margin">
        <hr>
        <div>Built by <a href="https://github.com/yangdanny97">Danny Yang</a> and <a
                href="https://github.com/milan-zhou">Milan Zhou</a> using D3 and Vega. <a
                href="https://github.com/yangdanny97/vega-covid-dashboard">View the code on Github</a></div>
    </div>
    <script src="./vis.js"></script>
</body>